{
  "name": "moonrepo-rust-vite-template",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.6.5",
  "engines": {
    "node": "18.16.0"
  }
}
