{
  "extends": "../../tsconfig.options.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/apps/client"
  }
}
